# dog-age

./: .gitignore  .project  AndroidManifest.xml
etc/: bg.psd  (+11 more)
src/app/: build.gradle  google-services.json  proguard-rules.pro
src/app/src/androidTest/java/jp/co/e2/dogage/: ApplicationTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/jp/co/e2/dogage/activity/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  BaseActivity.kt  InputActivity.java  InputActivity.kt  PetAgeActivity.java  PetAgeActivity.kt  PetAgeFragment.java  PetAgeFragment.kt  SettingActivity.java  SettingActivity.kt  TrimmingActivity.java
src/app/src/main/java/jp/co/e2/dogage/adapter/: KindListAdapter.java  KindListAdapter.kt  PetAgeFragmentPagerAdapter.java  PetAgeFragmentPagerAdapter.kt  TouchFeedbackImageView.java
src/app/src/main/java/jp/co/e2/dogage/alarm/: AlarmManagerReceiver.java  AlarmManagerReceiver.kt  AlarmManagerResetReceiver.java  AlarmManagerResetReceiver.kt  SetAlarmManager.java  SetAlarmManager.kt
src/app/src/main/java/jp/co/e2/dogage/common/: AndroidUtils.java  DateHelper.java  ImgHelper.java  LogUtils.java  MediaUtils.java  PreferenceUtils.java  StorageUtils.java  Utils.java
src/app/src/main/java/jp/co/e2/dogage/config/: AppApplication.java  AppApplication.kt  Config.java  Config.kt
src/app/src/main/java/jp/co/e2/dogage/dialog/: BaseDialog.java  BaseDialog.kt  ConfirmDialog.java  ConfirmDialog.kt  DatePickerDialog.java  DatePickerDialog.kt  ErrorDialog.java  KindSelectDialog.java  KindSelectDialog.kt  NoticeDialog.java  NoticeDialog.kt  PhotoDialog.java  PhotoDialog.kt  PhotoSelectDialog.java
src/app/src/main/java/jp/co/e2/dogage/entity/: DogMasterEntity.java  DogMasterEntity.kt  PetEntity.java  PetEntity.kt
src/app/src/main/java/jp/co/e2/dogage/model/: BaseDao.java  BaseDao.kt  BaseSQLiteOpenHelper.java  BaseSQLiteOpenHelper.kt  PetDao.java  PetDao.kt
src/app/src/main/java/jp/co/e2/dogage/module/: KindListAdapter.java  PetAgeFragment.java  PetAgeFragmentPagerAdapter.java  (+1 more)
src/app/src/main/res/drawable/: ic_arrow.xml  ic_delete.xml  ic_footprint.xml  ic_launcher_background.xml
src/app/src/main/res/drawable-anydpi/: ic_clear.xml
src/app/src/main/res/drawable-xxhdpi/: bg.xml  bg_dialog.xml  bg_input.xml  bg_listview.xml  btn_close.xml  color_btn_clear.xml
src/app/src/main/res/layout/: activity_common.xml  activity_input.xml  activity_pet_age.xml  dialog_confirm.xml  dialog_datepicker.xml  dialog_error.xml  dialog_kind_list.xml  dialog_photo.xml  dialog_select_photo.xml  fragment_about.xml  fragment_input.xml  fragment_license.xml  fragment_pet_age.xml  fragment_setting.xml  fragment_trimming.xml  parts_action_bar.xml  parts_kind_list.xml  parts_pager.xml
src/app/src/main/res/menu/: input.xml  pet_age.xml  photo_menu.xml
src/app/src/main/res/mipmap/: ic_launcher_background.xml  ic_launcher_foreground.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  dog_masters.xml  license.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: bg.xml  bg_clear_btn.xml  bg_dialog.xml  bg_input.xml  bg_light_brown_btn.xml  bg_table_cell.xml  btn_bg.xml  icon_arrow.xml  icon_clear.xml  pager_radio_button_bg.xml
(+248 files in other folders)
