<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/bg"
    >

    <include layout="@layout/parts_action_bar" />

    <RadioGroup
        android:id="@+id/radioGroupPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="@dimen/oneBlock"
        android:paddingTop="@dimen/twoBlock"
        android:orientation="horizontal"
        >

    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/img_foots"
        android:layout_alignTop="@+id/viewPager"
        android:contentDescription="@null"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        />

</RelativeLayout>