<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/twoBlock"
    android:background="@xml/bg_dialog"
    android:orientation="vertical"
    android:paddingLeft="@dimen/twoBlock"
    android:paddingRight="@dimen/twoBlock"
    >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twoBlock"
        android:text="@string/error"
        android:gravity="center_vertical"
        android:textStyle="bold"
        style="@style/LabelTextViewStyle"
        />

    <TextView
        android:id="@+id/textViewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twoBlock"
        android:text="@string/ok"
        android:layout_gravity="center_horizontal"
        style="@style/AppButtonStyle"
        />

</LinearLayout>