<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin_default_between_view"
        android:src="@drawable/img_no_photo" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="@dimen/width_close_button"
        android:layout_height="@dimen/width_close_button"
        android:layout_alignRight="@+id/imageViewPhoto"
        android:layout_alignTop="@+id/imageViewPhoto"
        android:background="@drawable/btn_close"
        android:text="@string/close_mark"
        android:textColor="@color/text_button"
        android:textSize="@dimen/font_size_close_button" />

</RelativeLayout>