<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/oneBlock"
            android:paddingBottom="@dimen/oneBlock"
            android:paddingLeft="@dimen/twoBlock"
            android:paddingRight="@dimen/twoBlock"
            >

            <TextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notification_birth"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxBirthNotification"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:theme="@style/AppCheckBoxTheme"
                />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/oneBlock"
            android:paddingBottom="@dimen/oneBlock"
            android:paddingLeft="@dimen/twoBlock"
            android:paddingRight="@dimen/twoBlock"
            >

            <TextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notification_archive"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxArchiveNotification"
                android:layout_alignParentEnd="true"
                android:theme="@style/AppCheckBoxTheme"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutCalcAge"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/oneBlock"
            android:paddingBottom="@dimen/oneBlock"
            android:paddingLeft="@dimen/twoBlock"
            android:paddingRight="@dimen/twoBlock"
            style="@style/TranslateButtonStyle"
            >

            <TextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/about_calc_age"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/oneBlock"
            android:paddingBottom="@dimen/oneBlock"
            android:paddingLeft="@dimen/twoBlock"
            android:paddingRight="@dimen/twoBlock"
            >

            <TextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_version"
                />

            <TextView
                android:id="@+id/textViewVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fontSizeLarge"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonProducedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/twoBlock"
        android:text="@string/produced_by"
        style="@style/TranslateButtonStyle"
        />

</RelativeLayout>