<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sevenBlock"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/twoBlock"
            android:paddingRight="@dimen/twoBlock">

            <TextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notification_birth" />

            <CheckBox
                android:id="@+id/checkBoxBirthNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:theme="@style/AppCheckBoxTheme" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sevenBlock"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/twoBlock"
            android:paddingRight="@dimen/twoBlock">

            <TextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notification_archive" />

            <CheckBox
                android:id="@+id/checkBoxArchiveNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:theme="@style/AppCheckBoxTheme" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutCalcAge"
            style="@style/TranslateButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sevenBlock"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/twoBlock"
            android:paddingRight="@dimen/twoBlock">

            <TextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/about_calc_age" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@xml/icon_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sevenBlock"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/twoBlock"
            android:paddingRight="@dimen/twoBlock">

            <TextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_version" />

            <TextView
                android:id="@+id/textViewVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fontSizeLarge"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonProducedBy"
        style="@style/TranslateButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/twoBlock"
        android:text="@string/produced_by" />

</RelativeLayout>