<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioButtonPage"
    android:layout_width="@dimen/oneBlock"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/halfBlock"
    android:paddingEnd="@dimen/halfBlock"
    android:button="@xml/pager_radio_button_bg"
    android:contentDescription="@null"
    />

