<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCamera"
        android:title="@string/start_camera"
        />

    <item
        android:id="@+id/menuGallery"
        android:title="@string/start_library"
        />

    <item
        android:id="@+id/menuDelete"
        android:title="@string/delete_photo"
        />

</menu>