<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmrnk.gongon.dogage.activity.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_frame"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="25dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/img_foot" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="マカロン"
                    android:textColor="@color/text"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/img_foot" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewKind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="トイカッププードル"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011年3月10日生まれ"
                android:textColor="@color/text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="犬年齢"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewPetAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="3歳11ヶ月"
                android:textColor="@color/text"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="人間年齢"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewHumanAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="35歳くらい"
                android:textColor="@color/text"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="生まれてから"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="9,545日目"
                android:textColor="@color/text"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>