<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="BBCニュースに掲載された「犬種別の年齢計算方法」(※1)に基づき、ワンちゃんの人間年齢を計算しています。人間年齢はあくまでも目安としてお考えください。\n\n計算方法が掲載されている犬種が限られているため、全ての犬種で詳細な人間年齢が計算できるわけではありません。\n計算方法が掲載されていない犬種は、小型犬・中型犬・大型犬に分けて、一般的な方法で計算をしています。"
        android:textColor="@color/text"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="●0～2歳になるまで"
        android:textColor="@color/text"
        android:textSize="15sp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="※1) "
            android:textColor="@color/text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBC　How do you calculate a dog&apos;s true age?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="http://www.bbc.com/news/magazine-22458083"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>