<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>プライバシーポリシー</title>

<style type="text/css">
body {
    background-color: #fff1d8;
    color: #58483b;
    padding-top: 30px;
    padding-bottom: 30px;
}
h1 {
    line-height: 1.8em;
    font-size: 2em;
    border-bottom: solid 5px #e5ccb7;
    position: relative;
    margin-bottom: 30px;
}
h1:after {
  position: absolute;
  content: " ";
  display: block;
  border-bottom: solid 5px #c4aa95;
  bottom: -5px;
  width: 30%;
}
h2 {
    font-size: 1.3em;
    padding: 0.25em 0.5em;
    background: transparent;
    border-left: solid 5px #c4aa95;
}
p.notice {
    margin-bottom: 20px;
}
</style>
</head>

<body>
<div class="container">
<div class="row">
<div class="col-sm col-md col-lg col-xl">

<h1>プライバシーポリシー</h1>

<p class="notice">
株式会社イーツー（以下「当社」といいます。）は、当社が取得する個人情報を含む利用者等（以下「利用者」といいます。）の情報（以下「利用者情報」といいます。）の取扱いについて、以下のとおりプライバシーポリシーを定めます。
</p>

<h2>利用者情報の取得について</h2>
<p>
当社が取得する利用者情報は、以下のようなものとなります。<br>
個人情報にあたる情報は取得いたしません。
</p>
<ul>
<li>端末情報</li>
<li>アクセスログ</li>
<li>クラッシュレポート</li>
</ul>

<h2>個人情報の利用・提供について</h2>
<p>
利用目的の範囲外の利用は致しません。また、目的外利用を行わないために、適切な管理措置を講じます。<br>
ご本人の事前の同意なく、個人情報を第三者に提供することはありません。
</p>

<h2>お客様情報及び個人情報</h2>
<p>
お客様情報とは、本サービスを利用するお客様の情報をいいます。<br>
個人情報とは、お客様情報のうち、氏名、メールアドレスなど特定の個人を識別することができる情報（当該情報だけでは特定の個人を識別できなくても、他の情報と容易に照合することができ、それにより特定の個人を識別できるものを含みます。）をいいます。
</p>

<h2>プライバシーポリシーへの同意</h2>
<p>
お客様が本サービスにアクセスする、本サービスに登録する等、本サービスを利用することで、お客様は本プライバシーポリシーに同意したものとします。
</p>

<h2>法令遵守</h2>
<p>
弊社は、個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守します。また、JIS Q 15001に準拠した個人情報保護マネジメントシステムを策定し、個人情報の適正な取扱と保護に努めます。<br>
</p>

<h2>お客様情報の利用目的</h2>
<p>当社は取得した利用者情報を以下の目的で利用いたします。</p>
<ul>
<li>お客様が本サービスを円滑に利用できるようにするため</li>
<li>お客様からのお問い合わせに対する対応のため</li>
</ul>

<h2>個人情報についてのお問い合わせ窓口</h2>
<ul>
<li>電話：03-5904-9120 (電話でのお問い合わせは、弊社営業日の10:00-17:00の受付とさせていただきます)</li>
<li>メール：<a href="mailto:support@e-2.co.jp">support@e-2.co.jp</a></li>
<li>担当者：個人情報保護担当者</li>
</ul>

</div>
</div>
</div>
</body>
</html>