<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <padding
        android:bottom="@dimen/twoBlock"
        android:top="@dimen/twoBlock"
        />

    <corners
        android:radius="@dimen/twoBlock"
        />

    <solid
        android:color="@color/beige"
        />

</shape>